NODE_ENV=development
TZ=Asia/Jakarta

HOST=localhost
PORT=5000
STORAGE=local

PGUSER=postgres
PGPASSWORD=
PGDATABASE=openmusic
PGHOST=localhost
PGPORT=5432

MAIL_ADDRESS=
MAIL_PASSWORD=
MAIL_HOST=smtp.gmail.com
MAIL_PORT=485

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET_NAME=
RABBITMQ_SERVER=amqp://localhost
REDIS_SERVER=localhost

ACCESS_TOKEN_KEY=
REFRESH_TOKEN_KEY=
ACCESS_TOKEN_AGE=1800